<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores em HtML </HTML></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 243, 235);
        }
        h1{
            color: rgb(3, 116, 74);
        }
        #principal{
            text-align: center;
        }
        h2{
          color: rgb(15, 59, 43);  
        }
        .basico{
            background-color: red;
        }
        .irter{
            background-color: orange;
        }
        .avancado{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1 id="principal">Aprendendo HTML e CCC</h1>
    <h1>HTML</h1>
    <h2 class="basico">Html basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sunt sed culpa adipisci soluta sapiente reprehenderit, accusamus incidunt autem odio illum nesciunt voluptates sint earum totam. Aliquid quam sapiente laudantium.</p>
    <h2 class="inter">Html intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum tempora explicabo eveniet facere, delectus expedita modi perspiciatis quibusdam deleniti officia libero vero, omnis magnam dolores distinctio culpa fugiat labore.</p>
    <h2 class="avancado">Html Avançado</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet neque provident eius adipisci earum quam sint voluptates sunt, aperiam explicabo qui. Numquam voluptas error quo eum, quidem minima sequi sapiente?</p>
    <h1>CSS</h1>
    <h2 class="basico">CSS Basico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vitae eaque illo dolor quo? Itaque voluptatum dolores reprehenderit officia adipisci inventore. Eos vero tenetur aut, fugiat quaerat repellat quidem! Ullam!</p>
    <h2 class="inter">CSS intermediario</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum earum magnam delectus quae qui vero atque voluptatem. Laboriosam amet dolor maiores! Est libero tenetur nostrum aliquid voluptatum. Vitae, corrupti.</p>
    <h2 class="avancado">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis asperiores, commodi cumque quod veritatis! Ut, voluptas dolor ratione magni totam, sit omnis magnam impedit, minima reprehenderit aperiam quas esse.</p>
    
</body>
</html>